<plugin name='jasper' version='1.5' grailsVersion='1.3.0 &gt; *'>
  <author>Sebastian Hohns</author>
  <authorEmail>sebastian.hohns@googlemail.com</authorEmail>
  <title>Easily launch Jasper reports from a Grails application.</title>
  <description>
	This plugin adds easy support for launching jasper reports from GSP pages.
	After installing this plugin, run your application and request (app-url)/jasper/demo for a demonstration and instructions.
    </description>
  <documentation>http://www.grails.org/plugin/jasper</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>org.codehaus.groovy.grails.plugins.jasper.JasperController</resource>
    <resource>org.codehaus.groovy.grails.plugins.jasper.JasperDemoController</resource>
    <resource>org.codehaus.groovy.grails.plugins.jasper.JasperService</resource>
    <resource>org.codehaus.groovy.grails.plugins.jasper.JasperTagLib</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>