<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.3) on  -->
<title>Index (Jasper)</title>
<meta name="date" content="2009-08-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Jasper)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="grails-app/taglib/JasperTagLib.html#addReportParameter" title="Property in JasperTagLib"><b>addReportParameter</b></a> - Property in <a href="grails-app/taglib/JasperTagLib.html">JasperTagLib</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/JasperController.html#admin" title="Property in JasperController"><b>admin</b></a> - Property in <a href="grails-app/controllers/JasperController.html">JasperController</a>
</dt><dd></dd>
<dt><a href="bin/JasperService.html#applicationContext" title="Property in JasperService"><b>applicationContext</b></a> - Property in <a href="bin/JasperService.html">JasperService</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JasperGrailsPlugin.html#author" title="Property in JasperGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/JasperGrailsPlugin.html">JasperGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JasperGrailsPlugin.html#authorEmail" title="Property in JasperGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/JasperGrailsPlugin.html">JasperGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="bin/ExamplePersonForReport.html#birthday" title="Property in ExamplePersonForReport"><b>birthday</b></a> - Property in <a href="bin/ExamplePersonForReport.html">ExamplePersonForReport</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="bin/Config.html" title="Class in bin"><b>Config</b></a> - Class in <a href="./bin/package-summary.html">bin</a>
</dt><dd></dd>
<dt><a href="bin/Config.html#Config()" title="Constructor in Config"><b>Config</b>()</b></a> - Constructor in <a href="bin/Config.html">Config</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/JasperController.html#createBinaryFile" title="Property in JasperController"><b>createBinaryFile</b></a> - Property in <a href="grails-app/controllers/JasperController.html">JasperController</a>
</dt><dd></dd>
<dt><a href="bin/JasperService.html#CSV_FORMAT" title="Property in JasperService"><b>CSV_FORMAT</b></a> - Property in <a href="bin/JasperService.html">JasperService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails-app/conf/DataSource.html" title="Class in grails-app.conf"><b>DataSource</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/DataSource.html#DataSource()" title="Constructor in DataSource"><b>DataSource</b>()</b></a> - Constructor in <a href="grails-app/conf/DataSource.html">DataSource</a>
</dt><dd></dd>
<dt><a href="bin/JasperService.html#dataSource" title="Property in JasperService"><b>dataSource</b></a> - Property in <a href="bin/JasperService.html">JasperService</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/JasperController.html#demo" title="Property in JasperController"><b>demo</b></a> - Property in <a href="grails-app/controllers/JasperController.html">JasperController</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JasperGrailsPlugin.html#dependsOn" title="Property in JasperGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/JasperGrailsPlugin.html">JasperGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JasperGrailsPlugin.html#description" title="Property in JasperGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/JasperGrailsPlugin.html">JasperGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JasperGrailsPlugin.html#documentation" title="Property in JasperGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/JasperGrailsPlugin.html">JasperGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JasperGrailsPlugin.html#doWithApplicationContext" title="Property in JasperGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/JasperGrailsPlugin.html">JasperGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JasperGrailsPlugin.html#doWithDynamicMethods" title="Property in JasperGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/JasperGrailsPlugin.html">JasperGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JasperGrailsPlugin.html#doWithSpring" title="Property in JasperGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/JasperGrailsPlugin.html">JasperGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JasperGrailsPlugin.html#doWithWebDescriptor" title="Property in JasperGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/JasperGrailsPlugin.html">JasperGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="bin/ExamplePersonForReport.html#email" title="Property in ExamplePersonForReport"><b>email</b></a> - Property in <a href="bin/ExamplePersonForReport.html">ExamplePersonForReport</a>
</dt><dd></dd>
<dt><a href="bin/JasperService.html#ensureNoExtension(String)" title="Method in JasperService"><b>ensureNoExtension</b>(String)</b></a> - Method in <a href="bin/JasperService.html">JasperService</a>
</dt><dd></dd>
<dt><a href="bin/JasperService.html#ensureNoTrailingSeparator(String)" title="Method in JasperService"><b>ensureNoTrailingSeparator</b>(String)</b></a> - Method in <a href="bin/JasperService.html">JasperService</a>
</dt><dd></dd>
<dt><a href="bin/ExamplePersonForReport.html" title="Class in bin"><b>ExamplePersonForReport</b></a> - Class in <a href="./bin/package-summary.html">bin</a>
</dt><dd> For demonstration purposes
 </dd>
<dt><a href="bin/ExamplePersonForReport.html#ExamplePersonForReport()" title="Constructor in ExamplePersonForReport"><b>ExamplePersonForReport</b>()</b></a> - Constructor in <a href="bin/ExamplePersonForReport.html">ExamplePersonForReport</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/JasperController.html#exampleWithData" title="Property in JasperController"><b>exampleWithData</b></a> - Property in <a href="grails-app/controllers/JasperController.html">JasperController</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="bin/JasperService.html#fetchReportSpec(String, String)" title="Method in JasperService"><b>fetchReportSpec</b>(String, String)</b></a> - Method in <a href="bin/JasperService.html">JasperService</a>
</dt><dd></dd>
<dt><a href="bin/JasperService.html#FORCE_TEMP_FOLDER" title="Property in JasperService"><b>FORCE_TEMP_FOLDER</b></a> - Property in <a href="bin/JasperService.html">JasperService</a>
</dt><dd></dd>
<dt><a href="bin/JasperService.html#forceTempFolder()" title="Method in JasperService"><b>forceTempFolder</b>()</b></a> - Method in <a href="bin/JasperService.html">JasperService</a>
</dt><dd> Forces the Jasper Reports  temp folder to be "~/.grails/.jasper" and ensures that such a folder exists.
 </dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="bin/JasperService.html#generateReport" title="Property in JasperService"><b>generateReport</b></a> - Property in <a href="bin/JasperService.html">JasperService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="bin/JasperService.html#HTML_FORMAT" title="Property in JasperService"><b>HTML_FORMAT</b></a> - Property in <a href="bin/JasperService.html">JasperService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="grails-app/controllers/JasperController.html#index" title="Property in JasperController"><b>index</b></a> - Property in <a href="grails-app/controllers/JasperController.html">JasperController</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

<dt><a href="grails-app/taglib/JasperTagLib.html#jasperButton" title="Property in JasperTagLib"><b>jasperButton</b></a> - Property in <a href="grails-app/taglib/JasperTagLib.html">JasperTagLib</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/JasperController.html" title="Class in grails-app.controllers"><b>JasperController</b></a> - Class in <a href="./grails-app/controllers/package-summary.html">grails-app.controllers</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/JasperController.html#JasperController()" title="Constructor in JasperController"><b>JasperController</b>()</b></a> - Constructor in <a href="grails-app/controllers/JasperController.html">JasperController</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JasperTagLib.html#jasperForm" title="Property in JasperTagLib"><b>jasperForm</b></a> - Property in <a href="grails-app/taglib/JasperTagLib.html">JasperTagLib</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JasperGrailsPlugin.html" title="Class in DefaultPackage"><b>JasperGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JasperGrailsPlugin.html#JasperGrailsPlugin()" title="Constructor in JasperGrailsPlugin"><b>JasperGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/JasperGrailsPlugin.html">JasperGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JasperTagLib.html#jasperIncludes" title="Property in JasperTagLib"><b>jasperIncludes</b></a> - Property in <a href="grails-app/taglib/JasperTagLib.html">JasperTagLib</a>
</dt><dd></dd>
<dt><a href="test/integration/JasperPluginTestCase.html" title="Class in test.integration"><b>JasperPluginTestCase</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd>
 
 </dd>
<dt><a href="test/integration/JasperPluginTestCase.html#JasperPluginTestCase()" title="Constructor in JasperPluginTestCase"><b>JasperPluginTestCase</b>()</b></a> - Constructor in <a href="test/integration/JasperPluginTestCase.html">JasperPluginTestCase</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JasperTagLib.html#jasperReport" title="Property in JasperTagLib"><b>jasperReport</b></a> - Property in <a href="grails-app/taglib/JasperTagLib.html">JasperTagLib</a>
</dt><dd></dd>
<dt><a href="bin/JasperService.html" title="Class in bin"><b>JasperService</b></a> - Class in <a href="./bin/package-summary.html">bin</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/JasperController.html#jasperService" title="Property in JasperController"><b>jasperService</b></a> - Property in <a href="grails-app/controllers/JasperController.html">JasperController</a>
</dt><dd></dd>
<dt><a href="bin/JasperService.html#JasperService()" title="Constructor in JasperService"><b>JasperService</b>()</b></a> - Constructor in <a href="bin/JasperService.html">JasperService</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JasperTagLib.html#jasperService" title="Property in JasperTagLib"><b>jasperService</b></a> - Property in <a href="grails-app/taglib/JasperTagLib.html">JasperTagLib</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JasperTagLib.html" title="Class in grails-app.taglib"><b>JasperTagLib</b></a> - Class in <a href="./grails-app/taglib/package-summary.html">grails-app.taglib</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JasperTagLib.html#JasperTagLib()" title="Constructor in JasperTagLib"><b>JasperTagLib</b>()</b></a> - Constructor in <a href="grails-app/taglib/JasperTagLib.html">JasperTagLib</a>
</dt><dd></dd>
<dt><a href="bin/JasperTagLibTests.html" title="Class in bin"><b>JasperTagLibTests</b></a> - Class in <a href="./bin/package-summary.html">bin</a>
</dt><dd> 
 </dd>
<dt><a href="bin/JasperTagLibTests.html#JasperTagLibTests()" title="Constructor in JasperTagLibTests"><b>JasperTagLibTests</b>()</b></a> - Constructor in <a href="bin/JasperTagLibTests.html">JasperTagLibTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/controllers/JasperController.html#makeUpSomeDemoData()" title="Method in JasperController"><b>makeUpSomeDemoData</b>()</b></a> - Method in <a href="grails-app/controllers/JasperController.html">JasperController</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="bin/ExamplePersonForReport.html#name" title="Property in ExamplePersonForReport"><b>name</b></a> - Property in <a href="bin/ExamplePersonForReport.html">ExamplePersonForReport</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="DefaultPackage/JasperGrailsPlugin.html#onApplicationChange" title="Property in JasperGrailsPlugin"><b>onApplicationChange</b></a> - Property in <a href="DefaultPackage/JasperGrailsPlugin.html">JasperGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JasperGrailsPlugin.html#onChange" title="Property in JasperGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/JasperGrailsPlugin.html">JasperGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="bin/JasperService.html#PDF_FORMAT" title="Property in JasperService"><b>PDF_FORMAT</b></a> - Property in <a href="bin/JasperService.html">JasperService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="grails-app/taglib/JasperTagLib.html#renderButtons(def, def, String, String, def, def, def, def)" title="Method in JasperTagLib"><b>renderButtons</b>(def, def, String, String, def, def, def, def)</b></a> - Method in <a href="grails-app/taglib/JasperTagLib.html">JasperTagLib</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JasperTagLib.html#renderJavascriptForForm(def)" title="Method in JasperTagLib"><b>renderJavascriptForForm</b>(def)</b></a> - Method in <a href="grails-app/taglib/JasperTagLib.html">JasperTagLib</a>
</dt><dd></dd>
<dt><a href="bin/JasperService.html#RTF_FORMAT" title="Property in JasperService"><b>RTF_FORMAT</b></a> - Property in <a href="bin/JasperService.html">JasperService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="bin/JasperTagLibTests.html#SCRIPT_PART" title="Property in JasperTagLibTests"><b>SCRIPT_PART</b></a> - Property in <a href="bin/JasperTagLibTests.html">JasperTagLibTests</a>
</dt><dd></dd>
<dt><a href="bin/JasperTagLibTests.html#setUp()" title="Method in JasperTagLibTests"><b>setUp</b>()</b></a> - Method in <a href="bin/JasperTagLibTests.html">JasperTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/JasperPluginTestCase.html#squeezeWhitespace(String)" title="Method in JasperPluginTestCase"><b>squeezeWhitespace</b>(String)</b></a> - Method in <a href="test/integration/JasperPluginTestCase.html">JasperPluginTestCase</a>
</dt><dd> Testing utility reduce all whitespace (spaces and line breaks) to single spaces (before comparing it).
 </dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="bin/JasperTagLibTests.html#testJasperPluginTag_Form()" title="Method in JasperTagLibTests"><b>testJasperPluginTag_Form</b>()</b></a> - Method in <a href="bin/JasperTagLibTests.html">JasperTagLibTests</a>
</dt><dd> A call with a body, thus resulting in a form.
     </dd>
<dt><a href="bin/JasperTagLibTests.html#testJasperPluginTag_FormatRequired()" title="Method in JasperTagLibTests"><b>testJasperPluginTag_FormatRequired</b>()</b></a> - Method in <a href="bin/JasperTagLibTests.html">JasperTagLibTests</a>
</dt><dd></dd>
<dt><a href="bin/JasperTagLibTests.html#testJasperPluginTag_JasperRequired()" title="Method in JasperTagLibTests"><b>testJasperPluginTag_JasperRequired</b>()</b></a> - Method in <a href="bin/JasperTagLibTests.html">JasperTagLibTests</a>
</dt><dd></dd>
<dt><a href="bin/JasperTagLibTests.html#testJasperPluginTag_Link_Description()" title="Method in JasperTagLibTests"><b>testJasperPluginTag_Link_Description</b>()</b></a> - Method in <a href="bin/JasperTagLibTests.html">JasperTagLibTests</a>
</dt><dd> A minimal call with a description.
     </dd>
<dt><a href="bin/JasperTagLibTests.html#testJasperPluginTag_Link_Minimal_PDF()" title="Method in JasperTagLibTests"><b>testJasperPluginTag_Link_Minimal_PDF</b>()</b></a> - Method in <a href="bin/JasperTagLibTests.html">JasperTagLibTests</a>
</dt><dd> A minimal call using all default values, resulting in a single, plain link enclosed in vert-bar delimiters.
     </dd>
<dt><a href="bin/JasperTagLibTests.html#testJasperPluginTag_Link_Minimal_PDF_NoDelimiters()" title="Method in JasperTagLibTests"><b>testJasperPluginTag_Link_Minimal_PDF_NoDelimiters</b>()</b></a> - Method in <a href="bin/JasperTagLibTests.html">JasperTagLibTests</a>
</dt><dd> A minimal call using all default values, resulting in a single, plain link, but with delimiters suppressed.
     </dd>
<dt><a href="bin/JasperTagLibTests.html#testJasperPluginTag_Link_Minimal_PDF_RTF_NoDelimiters()" title="Method in JasperTagLibTests"><b>testJasperPluginTag_Link_Minimal_PDF_RTF_NoDelimiters</b>()</b></a> - Method in <a href="bin/JasperTagLibTests.html">JasperTagLibTests</a>
</dt><dd> A call resulting in dual links with delimiters suppressed.
     </dd>
<dt><a href="bin/JasperTagLibTests.html#testJasperPluginTag_Link_Name()" title="Method in JasperTagLibTests"><b>testJasperPluginTag_Link_Name</b>()</b></a> - Method in <a href="bin/JasperTagLibTests.html">JasperTagLibTests</a>
</dt><dd> A minimal call with a report name.
     </dd>
<dt><a href="test/integration/JasperPluginTestCase.html#testSqueezeWhitespace()" title="Method in JasperPluginTestCase"><b>testSqueezeWhitespace</b>()</b></a> - Method in <a href="test/integration/JasperPluginTestCase.html">JasperPluginTestCase</a>
</dt><dd></dd>
<dt><a href="bin/JasperService.html#TEXT_FORMAT" title="Property in JasperService"><b>TEXT_FORMAT</b></a> - Property in <a href="bin/JasperService.html">JasperService</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JasperGrailsPlugin.html#title" title="Property in JasperGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/JasperGrailsPlugin.html">JasperGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="bin/JasperService.html#transactional" title="Property in JasperService"><b>transactional</b></a> - Property in <a href="bin/JasperService.html">JasperService</a>
</dt><dd></dd>
<dt><a href="test/integration/JasperPluginTestCase.html#transformSqueezeWhitespace" title="Property in JasperPluginTestCase"><b>transformSqueezeWhitespace</b></a> - Property in <a href="test/integration/JasperPluginTestCase.html">JasperPluginTestCase</a>
</dt><dd> Closure version of squeezeWhitespace, for passing as the 4th parameter to assertOutputEquals
 (The third parameter is a param map, which can be empty [:].)
     </dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html" title="Class in grails-app.conf"><b>UrlMappings</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="grails-app/taglib/JasperTagLib.html#validateAttributes(def)" title="Method in JasperTagLib"><b>validateAttributes</b>(def)</b></a> - Method in <a href="grails-app/taglib/JasperTagLib.html">JasperTagLib</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JasperGrailsPlugin.html#version" title="Property in JasperGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/JasperGrailsPlugin.html">JasperGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

<dt><a href="bin/JasperService.html#XLS_FORMAT" title="Property in JasperService"><b>XLS_FORMAT</b></a> - Property in <a href="bin/JasperService.html">JasperService</a>
</dt><dd></dd>
<dt><a href="bin/JasperService.html#XML_FORMAT" title="Property in JasperService"><b>XML_FORMAT</b></a> - Property in <a href="bin/JasperService.html">JasperService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
